# archelon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/martonvago/archelon/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  LiveDataExt.kt
app/src/androidTest/java/com/martonvago/archelon/builders/: AdultEmergenceBuilder.kt  SurveyBuilder.kt  SurveyWithEventsBuilder.kt
app/src/androidTest/java/com/martonvago/archelon/database/: ArchelonDatabaseTest.kt
app/src/androidTest/java/com/martonvago/archelon/navigation/: CreateSurveyNavigationTest.kt  MainNavigationTest.kt  NavigationTestBase.kt  SurveyNavigationTest.kt  SurveyPlaceTimeFragmentTest.kt
app/src/androidTest/java/com/martonvago/archelon/repository/: ArchelonRepositoryTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/martonvago/archelon/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martonvago/archelon/: ArchelonApplication.kt  MainActivity.kt
app/src/main/java/com/martonvago/archelon/dao/local/: AdultEmergenceDao.kt  HatchingDao.kt  SurveyDao.kt
app/src/main/java/com/martonvago/archelon/database/local/: ArchelonDatabase.kt  Converters.kt
app/src/main/java/com/martonvago/archelon/di/: ClockModule.kt  DatabaseModule.kt  HiltUtils.kt  RepositoryModule.kt
app/src/main/java/com/martonvago/archelon/entity/: AdultEmergence.kt  ArchelonEvent.kt  Beach.kt  CompassDirection.kt  Displayable.kt  Hatching.kt  Precipitation.kt  Sky.kt  Surf.kt  Survey.kt  SurveyWithAdultEmergences.kt  SurveyWithEvents.kt  WindIntensity.kt
app/src/main/java/com/martonvago/archelon/entity/enums/: Beach.kt  CompassDirection.kt  Precipitation.kt  Sky.kt  Surf.kt  WindIntensity.kt
app/src/main/java/com/martonvago/archelon/hilt/: ClockModule.kt  DatabaseModule.kt  HiltUtils.kt  RepositoryModule.kt
app/src/main/java/com/martonvago/archelon/repository/: ArchelonRepository.kt  SurveyRepository.kt
app/src/main/java/com/martonvago/archelon/ui/: MainActivity.kt
app/src/main/java/com/martonvago/archelon/ui/createsurvey/: CreateSurveyBaseFragment.kt  FormField.kt  FormViewModel.kt  MorningSurveyScreen.kt  OptionsAdapter.kt  SelectArgs.kt  SelectBottomSheetDialogFragment.kt  SelectFieldsAdapter.kt  TextInputFieldsAdapter.kt
app/src/main/java/com/martonvago/archelon/ui/createsurvey/dialogs/: CancelSurveyDialogFragment.kt  EndSurveyDialogFragment.kt  SurveyDialogFragment.kt
app/src/main/java/com/martonvago/archelon/ui/createsurvey/eventsmenu/: CreateSurveyEventsMenuFragment.kt  MorningSurveyEventsMenuFragment.kt
app/src/main/java/com/martonvago/archelon/ui/createsurvey/menu/: CreateSurveyMenuFragment.kt  MorningSurveyMenuFragment.kt
app/src/main/java/com/martonvago/archelon/ui/createsurvey/observers/: CreateSurveyObserversFragment.kt  TextInputFieldsAdapter.kt
app/src/main/java/com/martonvago/archelon/ui/createsurvey/observersweather/: MorningSurveyObserversWeatherFragment.kt
app/src/main/java/com/martonvago/archelon/ui/createsurvey/placetime/: CreateSurveyPlaceTimeFragment.kt  DatePickerFragment.kt  MorningSurveyPlaceTimeFragment.kt  TimePickerFragment.kt
app/src/main/java/com/martonvago/archelon/ui/home/: HomeScreenFragment.kt  HomeScreenViewModel.kt
app/src/main/java/com/martonvago/archelon/ui/morningsurvey/: CancelSurveyDialogFragment.kt  MorningSurveyScreen.kt  MorningSurveyViewModel.kt
app/src/main/java/com/martonvago/archelon/ui/morningsurvey/dialogs/: CancelSurveyDialogFragment.kt  EndSurveyDialogFragment.kt  SurveyDialogFragment.kt
app/src/main/java/com/martonvago/archelon/ui/morningsurvey/eventsmenu/: MorningSurveyEventsMenuFragment.kt
app/src/main/java/com/martonvago/archelon/ui/morningsurvey/menu/: MorningSurveyMenuFragment.kt
app/src/main/java/com/martonvago/archelon/ui/morningsurvey/observersweather/: MorningSurveyObserversWeatherFragment.kt
app/src/main/java/com/martonvago/archelon/ui/morningsurvey/placetime/: MorningSurveyPlaceTimeFragment.kt  MorningSurveyPlaceTimeViewModel.kt
app/src/main/java/com/martonvago/archelon/ui/shared/: BindingAdapters.kt  OptionsAdapter.kt  SavedSurveysAdapter.kt  SelectBottomSheetDialogFragment.kt  SelectFieldsAdapter.kt  TextInputFieldsAdapter.kt  ViewExtensions.kt  WithSelectField.kt
app/src/main/java/com/martonvago/archelon/ui/viewsurveys/: HomeScreenFragment.kt  SavedSurveysAdapter.kt  ViewSurveysFragment.kt
app/src/main/java/com/martonvago/archelon/util/: Extensions.kt
app/src/main/java/com/martonvago/archelon/viewmodel/: CreateSurveyViewModel.kt  MorningSurveyViewModel.kt  ViewSurveysViewModel.kt
app/src/main/res/drawable/: rounded_button_accent.xml
app/src/main/res/layout/: activity_main.xml  create_survey_wrapper.xml  date_form_field.xml  fragment_cancel_survey_dialog.xml  fragment_create_survey_events_menu.xml  fragment_create_survey_menu.xml  fragment_create_survey_observers.xml  fragment_create_survey_place_time.xml  fragment_home_screen.xml  fragment_morning_survey_events_menu.xml  fragment_morning_survey_menu.xml  fragment_morning_survey_observers_weather.xml  fragment_morning_survey_place_time.xml  fragment_select_bottom_sheet_dialog.xml  fragment_survey_dialog.xml  fragment_view_surveys.xml  saved_survey.xml  select_field.xml  select_option.xml  survey_screen_wrapper.xml  text_input_field.xml
app/src/main/res/layout-land/: fragment_create_survey_events_menu.xml  fragment_create_survey_menu.xml
app/src/main/res/navigation/: create_survey_nav_graph.xml  main_nav_graph.xml  morning_survey_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/sharedTest/java/: LiveDataExt.kt
app/src/sharedTest/java/com/martonvago/archelon/builders/: HatchingBuilder.kt  SurveyBuilder.kt
app/src/test/java/com/martonvago/archelon/: ExampleUnitTest.kt  ExtensionTest.kt  FormFieldTest.kt
app/src/test/java/com/martonvago/archelon/repository/: ArchelonRepositoryTest.kt
app/src/test/java/com/martonvago/archelon/viewmodel/: CreateSurveyViewModelTest.kt  ViewSurveysViewModelTest.kt
(+4 files in other folders)
