// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.10'
        appcompat_version = '1.2.0'
        constraintlayout_version = '2.0.4'
        legacy_support_version = '1.0.0'
        hilt_version = '2.29-alpha'
        fragment_version = '1.2.5'
        navigation_version = '2.3.0' // The latest version compatible with Android Studio 3.6
        espresso_version = '3.3.0'
        truth_version = '1.1'
        room_version = '2.2.5'
        androidx_hilt_version = '1.0.0-alpha02'
        threetenabp_version = '1.3.0'
        threetenbp_version = '1.5.0'
        material_version = '1.2.1'
        mockk_version = '1.10.3-jdk8'
        coroutines_test_version = '1.3.2'
        core_testing_version = '2.1.0'
        core_version = '1.3.2'
        roboelectric_version = '4.3.1'
        junit4_version = '4.13.1'
        androidx_junit4_version = '1.1.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
