apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'de.mannodermaus.android-junit5'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.martonvago.archelon"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument("runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude('META-INF/LICENSE*')
    }
}

dependencies {
    def fragment_version = '1.2.5'
    def junit_version = '5.7.0'
    def runner_version = '1.2.0'
    def espresso_version = '3.3.0'
    def truth_version = '1.1'
    def mockito_kotlin_version = '2.2.0'
    def mockito_version = '3.6.0'
    def room_version = '2.2.5'
    def androidx_hilt_version = '1.0.0-alpha02'
    def threetenabp_version = '1.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    // Exclude conflicting transitive dependency
    androidTestImplementation("com.google.truth:truth:$truth_version") {
        exclude group: "com.google.code.findbugs", module: "jsr305"
    }
    // Exclude conflicting transitive dependency
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version") {
        exclude group: 'androidx.test', module: 'core'
    }

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // ThreeTenABP added to be able to use java.time without bumping the minSdkVersion
    // or the gradle plugin version (gradle plugin 4.0.0+ needed for desugaring).
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"

    // JUnit5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:$runner_version"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:$runner_version"

    // Mockito
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    // Navigation dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$navigation_version"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$androidx_hilt_version"
    kapt "androidx.hilt:hilt-compiler:$androidx_hilt_version"
}
