<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createSurveyNavGraph"
    app:startDestination="@id/createSurveyPlaceTimeFragment">
    <fragment
        android:id="@+id/createSurveyPlaceTimeFragment"
        android:name="com.martonvago.archelon.ui.createsurvey.placetime.CreateSurveyPlaceTimeFragment"
        android:label="fragment_morning_survey_place_time"
        tools:layout="@layout/fragment_create_survey_place_time">
        <action
            android:id="@+id/action_createSurveyPlaceTimeFragment_to_createSurveyObserversFragment"
            app:destination="@id/createSurveyObserversFragment" />
        <action
            android:id="@+id/action_createSurveyPlaceTimeFragment_to_timePickerFragment"
            app:destination="@id/timePickerFragment" />
        <action
            android:id="@+id/action_createSurveyPlaceTimeFragment_to_datePickerFragment"
            app:destination="@id/datePickerFragment" />
        <action
            android:id="@+id/action_createSurveyPlaceTimeFragment_to_selectBottomSheetDialogFragment"
            app:destination="@id/selectBottomSheetDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/createSurveyMenuFragment"
        android:name="com.martonvago.archelon.ui.createsurvey.menu.CreateSurveyMenuFragment"
        android:label="fragment_morning_survey_menu"
        tools:layout="@layout/fragment_create_survey_menu">
        <action
            android:id="@+id/action_createSurveyMenuFragment_to_createSurveyEventsMenuFragment"
            app:destination="@id/createSurveyEventsMenuFragment" />
        <action
            android:id="@+id/action_createSurveyMenuFragment_to_endSurveyDialogFragment"
            app:destination="@id/endSurveyDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/createSurveyObserversFragment"
        android:name="com.martonvago.archelon.ui.createsurvey.observers.CreateSurveyObserversFragment"
        android:label="fragment_morning_survey_observers_weather"
        tools:layout="@layout/fragment_create_survey_observers">
        <action
            android:id="@+id/action_createSurveyObserversFragment_to_createSurveyMenuFragment"
            app:destination="@id/createSurveyMenuFragment" />
        <action
            android:id="@+id/action_createSurveyObserversFragment_to_selectBottomSheetDialogFragment"
            app:destination="@id/selectBottomSheetDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/createSurveyEventsMenuFragment"
        android:name="com.martonvago.archelon.ui.createsurvey.eventsmenu.CreateSurveyEventsMenuFragment"
        android:label="fragment_morning_survey_events_menu"
        tools:layout="@layout/fragment_create_survey_events_menu" />

    <dialog
        android:id="@+id/cancelSurveyDialogFragment"
        android:name="com.martonvago.archelon.ui.createsurvey.dialogs.CancelSurveyDialogFragment"
        tools:layout="@layout/fragment_survey_dialog">
        <action
            android:id="@+id/cancelSurveyDialogFragment_to_homeScreenFragment"
            app:destination="@id/mainNavGraph"
            app:popUpToInclusive="true"
            app:popUpTo="@id/mainNavGraph"/>
    </dialog>

    <dialog
        android:id="@+id/endSurveyDialogFragment"
        android:name="com.martonvago.archelon.ui.createsurvey.dialogs.EndSurveyDialogFragment"
        tools:layout="@layout/fragment_survey_dialog">
        <action
            android:id="@+id/endSurveyDialogFragment_to_homeScreenFragment"
            app:destination="@id/mainNavGraph"
            app:popUpToInclusive="true"
            app:popUpTo="@id/mainNavGraph"/>
    </dialog>

    <action android:id="@+id/action_global_cancelSurveyDialogFragment" app:destination="@id/cancelSurveyDialogFragment"/>
    <dialog
        android:id="@+id/timePickerFragment"
        android:name="com.martonvago.archelon.ui.createsurvey.placetime.TimePickerFragment"
        android:label="TimePickerFragment" />
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.martonvago.archelon.ui.createsurvey.placetime.DatePickerFragment"
        android:label="DatePickerFragment" />
    <dialog
        android:id="@+id/selectBottomSheetDialogFragment"
        android:name="com.martonvago.archelon.ui.shared.SelectBottomSheetDialogFragment"
        android:label="SelectBottomSheetDialogFragment" >
        <argument
            android:name="selectContent"
            app:argType="com.martonvago.archelon.ui.createsurvey.SelectArgs" />
    </dialog>

</navigation>