<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent"
        android:background="?attr/colorBgPrimary">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/surveyContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_extra_larger"
            android:paddingTop="@dimen/padding_extra_larger"
            android:paddingEnd="@dimen/padding_extra_larger"
            app:layout_constraintBottom_toTopOf="@id/createSurveyControls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/createSurveyControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorButtonDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/prevButton"
                style="@style/CreateSurveyControlsTextButton"
                android:text="@string/prev" />

            <TextView
                android:id="@+id/cancelButton"
                style="@style/CreateSurveyControlsTextButton"
                android:text="@string/cancel"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/nextButton"
                style="@style/CreateSurveyControlsTextButton"
                android:layout_gravity="end"
                android:text="@string/next" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>