<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="viewModel" type="com.martonvago.archelon.viewmodel.ViewSurveysViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBgPrimary"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".ui.viewsurveys.HomeScreenFragment">

        <Button
            style="@style/HomeButtonStyle"
            android:id="@+id/newMorningSurveyButton"
            android:text="@string/addSurvey" />

        <Button
            style="@style/HomeButtonStyle"
            android:id="@+id/viewSurveysButton"
            android:visibility="@{viewModel.surveys.size() > 0 ? View.VISIBLE : View.GONE}"
            android:text="@string/viewSurveys"
            android:layout_marginTop="@dimen/margin_ultra_large" />

    </LinearLayout>
</layout>