<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.martonvago.archelon.util.ExtensionsKt" />
        <variable name="viewModel" type="com.martonvago.archelon.viewmodel.CreateSurveyViewModel"/>
    </data>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.createsurvey.placetime.CreateSurveyPlaceTimeFragment">

        <include
            android:id="@+id/dateField"
            layout="@layout/date_form_field"
            app:label="@{@string/date}"
            app:text="@{ExtensionsKt.displayDate(viewModel.dateTime.content)}" />

        <include
            android:id="@+id/timeField"
            layout="@layout/date_form_field"
            app:label="@{@string/time}"
            app:text="@{ExtensionsKt.displayTime(viewModel.dateTime.content)}"/>

        <Button
            android:id="@+id/startMorningSurveyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="start MS" />

    </LinearLayout>
</layout>