<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.martonvago.archelon.viewmodel.CreateSurveyViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.createsurvey.observers.CreateSurveyObserversFragment">

        <androidx.cardview.widget.CardView
            style="@style/BaseCardViewStyle"
            app:cardCornerRadius="@dimen/elevation_small"
            app:cardElevation="@dimen/elevation_extra_small">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/inputFieldsContainer"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_small"
                android:nestedScrollingEnabled="false" />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectFieldsContainer"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/padding_giant"
            android:nestedScrollingEnabled="false"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>