<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.martonvago.archelon.viewmodel.CreateSurveyViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.createsurvey.observers.CreateSurveyObserversFragment">

        <include
            android:id="@+id/leaderField"
            layout="@layout/text_input_field"
            app:label="@{@string/leader}"
            app:text="@{viewModel.leader}"/>

        <include
            android:id="@+id/skyField"
            layout="@layout/select_field"
            app:label="@{@string/sky}"
            app:text="@{viewModel.sky.content.displayName}"/>

        <include
            android:id="@+id/precipitationField"
            layout="@layout/select_field"
            app:label="@{@string/precipitation}"
            app:text="@{viewModel.precipitation.content.displayName}"/>

        <include
            android:id="@+id/windIntensityField"
            layout="@layout/select_field"
            app:label="@{@string/windIntensity}"
            app:text="@{viewModel.windIntensity.content.displayName}"/>

        <include
            android:id="@+id/windDirectionField"
            layout="@layout/select_field"
            app:label="@{@string/windDirection}"
            app:text="@{viewModel.windDirection.content.displayName}"/>

        <include
            android:id="@+id/surfField"
            layout="@layout/select_field"
            app:label="@{@string/surf}"
            app:text="@{viewModel.surf.content.displayName}"/>

    </LinearLayout>
</layout>