<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="label" type="String" />
        <variable name="text" type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/select_card_height"
        android:layout_margin="@dimen/margin_extra_extra_large"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/elevation_small"
        app:cardElevation="@dimen/elevation_extra_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/padding_extra_large"
            android:paddingEnd="0dp">

            <TextView
                style="@style/HomeSubtitleStyle"
                android:layout_width="match_parent"
                android:text="@{label}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCityResult"
                style="@style/HomeSubtitleStyle"
                android:layout_width="wrap_content"
                android:textColor="@color/colorTextDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/citySpinner"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{text}" />

            <ImageView
                android:id="@+id/citySpinner"
                style="@style/HomeSubtitleStyle"
                android:src="@drawable/ic_arrow_drop_down"
                android:padding="@dimen/padding_normal"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>