<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="textInputComponent" type="com.martonvago.archelon.ui.shared.TextInputComponent" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large">

        <TextView
            style="@style/LabelStyle"
            android:text="@{textInputComponent.label}"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextStyle"
                android:text="@={textInputComponent.targetField.content}"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</layout>